{
    "cSpell.words": [
        "ascii",
        "claude",
        "deque",
        "gemini",
        "itertools",
        "nonoverlapping",
        "nums",
        "subarray",
        "uninit",
        "usize"
    ]
}
